load {
    format = "%5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%percentage"
}
disk /home {
    format = "~ %free"
}
tztime la {
    timezone = "Europe/Moscow"
    format = "LA %H:%M:%S"
}
ethernet enp2s0f0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "pulse:0"
    format_muted = "♪: muted (%volume)"
    format = "♪: %volume"
}

disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/class/hwmon/hwmon1/temp1_input"
    format = "%degrees°C"
}

wireless wlp3s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0f0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"
